<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/boardFragment"
            android:title="@string/menu_onboard_title"
            />
        <item
            android:id="@+id/noteFragment"
            android:title="@string/menu_notes_title"
            />
        <item
            android:id="@+id/googleAuthFragment"
            android:title="@string/menu_auth_title"
            />
    </group>
</menu>